language: objective-c
osx_image: xcode9.2
rvm:
- 2.2
env:
  global:
  - secure: ApJdKMavJhdF1hT3oTTACb6l41nliKZJSxPF4nx3AS0htjMwY01N2uIbrx6H2fjUenwrDmt17POkxzn6pTSCt7NJQ0GOrJ22RexOCN/YN1DVf3pVU7ciXsfQZ8HgPCMcKqtBpaE6ta2+2ExHF8+fvsMQW5kwA1zVQccurYjAVntglYq5ht8/O9qrOiVTfDJbxdNq8xp6oM1IfCq7zQzmOHZWFO496QwP9+BrSsTObcyHnCgKMwWvmyS4Q/pWzmzAA6D0lMO0L3Y7VK2SoDw/kqNO8lSEq2JNioqfme+iDosu9/+D5wcKZxv+LFUdaokOeW8AYQ0fBTuaHm9StrgybvdgiD+jcuefYv/oPbP4aNRo2K0ZBCvcDQ88p7xH3QBHv4zqgvdaG1YFWFIHtOJjtuPjcS0yjz4Cm+gqhK/2RqeTWw3BTUjhX81qA9SU20lgNg1RXYT9WQQJVZgPUtwMB+mCz8GPo2lx47HaVgGaZLS+7qYBc3GaOYumG6Q7HGFnAdOHT53j3mk1FV0mNWuqGj0qrKTdlWurSJXYtCgscxlKBRbTOjXAWx16Tkw7CfyruREpx8qQW12YW7ga7Wx8jlqNgKsR9fk9zoivUz0VjTJgNxjUSf1ILRn5auJhuDMSMWvwM3eAaDpkEnHBTs//jMi+IL33FNSDRAYOkaFv6TA=
  - secure: x/Gy/nFx9H2V6B5rqa4ll6r+ZRJrZrt57UHWU0iAn0+JFbziDsRxmCc+dAwFlEXSdO/aozcuWYbqnTcaBcUhF6+LUAbH48jrvtMu8eQUflB3negTehO8lIvhBrBijgCO0u7BzgHfLhag4qtgkJefMqU6fkNK69zfh7jNbKozKZLgbSWNAYQFIfggtc2Aw4E8xVidrH2DGbRNEeyZ6rmdst9Kgg3+wGH3Vw+NpB/NdEnytOqfCY+L26Q/jAYzD1NNIngVFAjtfyw+1lDCgW65czQfOqMXzC9CHqaqKyrqMC1QXHJU377E48uPoFwuwFspPOgSbWDYbHREemkRjH1b2uDDBIYZFzVjRIgGyF4N7tP0HcWJMQZ9r3VcjGgYDi5p0eWE4W+irYJa9LM32GMHmUfbk8UUbSGPTM1gvuuavlhmHnQ6iivHKB7vlsXjqAUjKc7fFvdFOSG2JO+SnVUPMLiTlCE6ERUWNS0kbGSfaEEj4EAGw28l1Cb7ViFryeUJ/fWxroSG+h9XZAUlR48Yxa5cX/WdOyQUCZFH7wAKobj7vh/qr4Cs/5QTerZvwk/n6NGIDdtziLmoPoZ894DoRwYwrLEG0HdvlyqmHX+tw3NlNITT6kjb0yavJGFRfR8gZEP0QpuBLAPBpjlXNtt+nAAQ+A1sEH5F+o3VvgtVDBE=
cache:
  directories:
  - "$UNITY_DOWNLOAD_CACHE"
before_install:
- chmod a+x ./travis-build/*.sh
install:
- cat /etc/hosts
- "./travis-build/install-unity.sh"
script:
- "./travis-build/build.sh"
- "./travis-build/run-tests.sh"
- "./travis-build/clean-up.sh"
deploy:
  provider: s3
  access_key_id: Pandalex
  secret_access_key:
    secure: aJgnSf5uwnINt8xxuAuTU6SZaZw472s5kd+kml57254A70TAPX+cU1lfrsJ5L0/tF9HFe50bWm0jgryg2AWGsW4gr6atrcdjnxENFR15le980nkonLPa3eNYjmuhqkHXaroaCYtG3fS9N+3bkIqBlajnVZ/fylMq/RA2WmFxRraxuN4hkpSe+J9pjGu8rNKHC6pITlUbAYL01WSlpEjVqwcb1UQEq1KuWDtGw3ExYCjcpibyDkf732qEDWr+C1+cTFz0+I73lOL62i0VYv5Yzx7kpJRSwPmgaKYZsrRkgSxW8Ho9i89PSt2YOlaSsQVKJMsW0dfWhEvSAMH7mU6wqIej57XqOcLEqKrLzcpMaGOxmxgLP7rz6JIC4O9ScJWI9d/u+lcOAfSgFB0bo8AmoEjvGdXT6WtYufzKSIsOWOMERT2L0ejC4CIObzw2ihNnGD6MryaxPL6+IE/F3pzC32ux91Nls+j0VI0rgBxow6DdQKa12H+Rfg5HlpBANqfoFDAfhLF+82Q9E6ruwXSXKa5UM2sknlDwWPhReyh1qq+f2nlxeFToDv3DJ4nhiYXWPgt+QWyZQsa8fraMUH3U7+mAbce4OvUx72EgCO+ffOdmSVGx6/lSNU2ps62rLTOaXzW4hrJyn+ps/P38n+1hfyWpysJtuj2e4CLG2C7CIqs=
  bucket: MyBucket
  acl: ''
  on:
    repo: utopicstudio/Hansel-Gretel
