language: objective-c
osx_image: xcode9.2
rvm:
- 2.2
env:
  global:
  - secure: LjfrRXqL4Hi4IF8i2bLld8Bs4GdQzhh5Kz+ZQoud/XIu0F3G1tK0TIxXy3zwaqwiAQExLPAl/1GGJoGqMTrIDnrcLN6OB2ANu4gD99kOJr7QqX5Sl1luZ54rqJa4OeyrXMV8KWyiTT5nnNI6pR2pUi29Y/RYuV+A+6fVfRMEwSMEIww8SYCUfFAM8RtcibtgsqLlpI8IUYuAt0f13GftAt34V5/If1a2qKrNwb0BreNgoSu8Q3+07DrpWsR23PC1wAl0Va58334nqy+Ip2RUOm4cvYhmKFUilbT4Ve4HpfplS7mDpBX7N2NWJAnD7tdVsT33NmlCV+GtNapKtAefIKHYhfylJKBGEP8vgbk4NeuSqlVtpDyK8XQp78M/cM1AOTHPPMOx+vCCUFSCMGVwWrL0XPm/syGifsVbfci0qz1G4olGp5FqipKXLPmVFmy9RqWLOCPa0pJsaVBVrOGlZeg5lvr7svIaqpL2XOQ3ZxAaiFy5Uyg/dX8Bf+D718pfxWe/2HLVrKMnPJzqhssZKDsiKmuCu8Wp+SHastd7l/cBGcLDvB/YBGycQYw4RDg7bzgrUyNhj++DN0tKPr7QsTwWj3LCvaSFfa3Ab5UsyygESx12drJazLa0QxhVAgAzg4TC8XOY0+lBTbttVZ1Zca4iyLvIRTsQbGk3EU7Mo3w=
  - secure: btl+uR51Mk5gmaUoX53OqYmOEDNZ/1l4ePPUsVOEHfkte6Kr3iFDjJBPN2IzVRHf5yfW/jjKS4ZjQk/isfR/3amO98TWG8gagqptw6nPaGqLQudjbZta2/YmEZoZI16xKJNTUtTx/fkyoKs7SKxJmFHkB7AgoGAFd5hD6ZzWAVdnROSIXDRTWOwaX83W/Xc/mk2NzJ1Yf3eKm1TmxJH9JpcMge0MmUdNu0ZJDzL6snSuwleIMIvvEZRBH2t/XEOULapPR2sXqyxSPwjwH9zKl5w78c+OeTqSm/mhRfuBrDiZppZ+PnCEtH3bg9UV/eLAvZz2k3uw7XyYyZz2MQbTdG/PCSleFFWojaOFJwRtwI0e5FTypMv7L/RxayNHEALMUnWitQGA6QTQI/wkwYLe/IWOEFhsuY2vBLU1h2ndk40rg/Cfb0amh8xSIC1rhbDEQ6t4a9ALT6XRWrkSm9fQ6NwgDy8hnPZKDW9UEN46vMdLCw0I8xXR3LbioXl1sYf0U+4w3WVaWktbWNXTKr8D4SDcrHHyi9qihEdVS9WzHTCUluzY2Dl9J5NzTho+aXVy/NQMsCHuVxXvRs2AU18DxYLCIYA24XP9OL5zE94XRaa0KyjNRQg/0IgXMTHdbtLslWxo5hdVocXFhAGs892YKVnueKwBEk9ovDqLd66E734=
  - secure: HHzyclqw1Nya7qluraojpDc8lVdVHLXNuN2zNGw898vs+HQgkMNHmqE5rpitQG2ELLwjyk9o/63nnk/HjJbUddo2DeCUmxdzkg/1hqQWMmqfjM+Ts464+tVZIU72dJXH4O4TE9UdTdUCy3GuMA00ltlkq4sAlB5S3Q6+R1YNZRZ8dYMXXF50HJ/tnKyEXeHxXsOXuhDzrINlqW6BvS7xmjXi/vAlfELu1Ip+URb4GaEC7sJulRyf4pKxowOk3p3Y7QIxY6vGqb7FQVlPS9qXTmWGwtf3PVqktPN1ThyIFZwaFJx46ch/JmCz//ohm3nebq8wx5hlRZYMBxVuWyKWglmq4mwsgdXQ+MEIkn7dmwNePvIFeK/GAfy8v9SEC2h4MsO/C9MvY+01rBJdf5S7mDhK9OYKMbirz6YyoY78yo65n8sTwZEFYkZ/cNjfoFC83Cx2pxzlp8TP1kxX6ACeE9enXIyp191W1m9Omezu99LBbM2oD34qdKaowZjFAjF55/Tca+YYT54748pcYE6hB29Iil+RMKHRltg03cAZoK5cOol5s78qLqVUFzGaDRAJOIMasYgukDle9Sv1s/ZYnrAI4DJQAijKyJEUWyBVcUQHTVtbdbKbpA3OZRxEtVCS4OAs8B1/YmDCGhHNyIHHnJXxmivnuEAUM41Vb3kQ4Hc=
cache:
  directories:
  - "$UNITY_DOWNLOAD_CACHE"
before_install:
- chmod a+x ./travis-build/*.sh
install:
- cat /etc/hosts
- "./travis-build/install-unity.sh"
script:
- "./travis-build/build.sh"
- "./travis-build/run-tests.sh"
- "./travis-build/clean-up.sh"
deploy:
  provider: s3
  access_key_id: Pandalex
  secret_access_key:
    secure: aJgnSf5uwnINt8xxuAuTU6SZaZw472s5kd+kml57254A70TAPX+cU1lfrsJ5L0/tF9HFe50bWm0jgryg2AWGsW4gr6atrcdjnxENFR15le980nkonLPa3eNYjmuhqkHXaroaCYtG3fS9N+3bkIqBlajnVZ/fylMq/RA2WmFxRraxuN4hkpSe+J9pjGu8rNKHC6pITlUbAYL01WSlpEjVqwcb1UQEq1KuWDtGw3ExYCjcpibyDkf732qEDWr+C1+cTFz0+I73lOL62i0VYv5Yzx7kpJRSwPmgaKYZsrRkgSxW8Ho9i89PSt2YOlaSsQVKJMsW0dfWhEvSAMH7mU6wqIej57XqOcLEqKrLzcpMaGOxmxgLP7rz6JIC4O9ScJWI9d/u+lcOAfSgFB0bo8AmoEjvGdXT6WtYufzKSIsOWOMERT2L0ejC4CIObzw2ihNnGD6MryaxPL6+IE/F3pzC32ux91Nls+j0VI0rgBxow6DdQKa12H+Rfg5HlpBANqfoFDAfhLF+82Q9E6ruwXSXKa5UM2sknlDwWPhReyh1qq+f2nlxeFToDv3DJ4nhiYXWPgt+QWyZQsa8fraMUH3U7+mAbce4OvUx72EgCO+ffOdmSVGx6/lSNU2ps62rLTOaXzW4hrJyn+ps/P38n+1hfyWpysJtuj2e4CLG2C7CIqs=
  bucket: MyBucket
  acl: ''
  on:
    repo: utopicstudio/Hansel-Gretel
