language: objective-c
osx_image: xcode9.2
rvm:
- 2.2
env:
  global:
  - secure: CFFOgE7xxjuPyEN2Ma6im2+qS1iO9Ryr8Bb8Gu6njAn8XudDW6AMKIowsii/Uq/yJFUyKyPCNI7BqQOtB8DrtIubQpUijIig2J19koKvmBrw3fPshoqo2VLt2OUr/dLFbf6Kns625Q3xBFHIa6Q7ezBOQlFxeSeKbHydyInl5gkcRZJQ/b7UXu2jeStXi/TJyQ+0MAc9EaOqfc1LlWGtg0GzTktic5955mp8YYBaG9XBl554Geq8hl99h+T8vfoXF4d/YE2q0HTmFZ+Wlf7XKJ3R3EaH+wK8e29vp7PeJspYTiAiMyggJJ6H2+Haq3ohXnWwUjv+/+PYqTgsSkRo31twV3pF4bWokp2QvyRAjljPzDKPbb+QoJAwwu4JafedzdwcnRf1Gs9tbT86U0rAlxOWRNK9RFe4lVM55B7T/uHUQ+TfteN/B9Vsle3thq3y4XYbc2LiF0sZcH207OJTVRMLMJTRlOXWTkWIGIbdz2C2ewx1G8uBcIHXFNeVO+M6BUdmSpQdu81etCGrtq3/NMIg/SRwgUXX4mtXwVT+25fJBxgZ4CUjOSu1kNC6qNYoHYOdYOKDkhxQY2MMz9M2nx5mVnNgFH2uRY/wHxRnXkukLCEPO/UidNx6QLvhM/uuOY9rCehITXFINfNIDrgw64XzfhVfuf+Jcpz7exc3mzw=
  - secure: vf6Y4u2NvudlxAwjMzKLC0H/c0ePiRFdMy9vRpBHsoTtwA6kWoZWs79D4UwY8E1l9R47WqIb7QDrQVoAcGYOPm6axz75hvd3IaZp49YDWWvOfQ+5FhvN17LXWLjul8b+B+vbrz5nbX+45Z6ze2AkccvXj+Zs9PYpwKzGFlQ8GM4LdijVyrzHeN43Dcud0X30J6XJHeD3/jEeCMBjgFMlbxbplOGGzoqwiRyVvxbVhco0pw6O+VYI5s4Lcx+SJifvhC2cr7R+ypTQEUheOjvi+0SDZUuxM8Gl4bb88Dv+FrBxoEayRbR1s0k2AIeS2kihhAQ40umfYbCX3DVgQS+zeCTa8Z4bMp4bHHCOfegbV3n1o/3G328xfZCz7Y8srEDFbSGDnuPBVYVbQojMtM7Efa2oAJ0XnzBP6Ih9dzmfkWw/lFWY/6GQ6AfMr/PVWOsztkMs982oSeUtsUrpJOMOPbzJ7h8BFdpEI60dTwgbWgkg1lIYNSkd5DKq6mxsTrBZK8AhX7aBmrGpSf+H6IC1NRLO7aOWbhvPkI38N2G+djyunaZ0rGmfpU0G4BSNWK2tnOdANWkm+SIZZ7w/lRbg8qz0MswQoR+BuE6tg7ro6ApfbmrEj/9S4NmHyPsToEcorQXdSQOCfqvgPjIE+SX2RXgce6l8ZAl2dRGuPJcaXsA=
  - secure: IzLXGRx5x5a1Oc/7OIPStvcosb00D321yXhosGSDXfJnRdb9zMl2M0Zgcwuzr/MSl/83OGY2/OURVL1iiyBjXgDfwqKdOSIzVKw6+QvJFn24Y93rByKtCBG13ts8I2pMgrU/lxKP7ByeUZiOisx4kF7usqRtuP/4BWw7FUKOKARnoT28uVq9nLa3/qDX5l8RVSWaVU8brxVDW8OOr91mRHM75jXIU4QjPBPjnbRjPn3ER80QIuP1Xbv/N1zBmSaX6qgpfAmvEh2f4mMpnhS8dy6TKY3gfYrx8bJusgeg1aclD3I7gOepRUtJJn6+mztPUV+MmQfJYet+5rTpsmiw+f4HsdnYvzJKRUYF9Nqcjhp4IiQW6uPhpZJNvnY6lgoXmyZAqbYaQ6EHXiwIsec9DiQqnvLZvdACK3fE5SJ0zx9Z16mrLruB3kmIKGlleKTsKUAFoMLduQ1L68Tn+Amq3tRgjwdDG+lIBPFtsbLl8wW5g9IccR5ajKbL/bBxLS+4V6/lZZknKTtq4MxOsQw1kecDJVJEFDqD81DNKGV+IuL8CEoJW0kKV2QDizetKyTuGZ/W+3MaSpeypIHH69eqb/2Cj6zXGQxt4/9oeF2LNqtF63wEUa/OGRMiVIzi+EA+KBeCyFsUnyxZN+952cKFqUPfz63Ex4OKqMrkTJqrDGw=
cache:
  directories:
  - "$UNITY_DOWNLOAD_CACHE"
before_install:
- chmod a+x ./travis-build/*.sh
install:
- cat /etc/hosts
- "./travis-build/install-unity.sh"
script:
- "./travis-build/build.sh"
- "./travis-build/run-tests.sh"
- "./travis-build/clean-up.sh"
deploy:
  provider: s3
  access_key_id: Pandalex
  secret_access_key:
    secure: aJgnSf5uwnINt8xxuAuTU6SZaZw472s5kd+kml57254A70TAPX+cU1lfrsJ5L0/tF9HFe50bWm0jgryg2AWGsW4gr6atrcdjnxENFR15le980nkonLPa3eNYjmuhqkHXaroaCYtG3fS9N+3bkIqBlajnVZ/fylMq/RA2WmFxRraxuN4hkpSe+J9pjGu8rNKHC6pITlUbAYL01WSlpEjVqwcb1UQEq1KuWDtGw3ExYCjcpibyDkf732qEDWr+C1+cTFz0+I73lOL62i0VYv5Yzx7kpJRSwPmgaKYZsrRkgSxW8Ho9i89PSt2YOlaSsQVKJMsW0dfWhEvSAMH7mU6wqIej57XqOcLEqKrLzcpMaGOxmxgLP7rz6JIC4O9ScJWI9d/u+lcOAfSgFB0bo8AmoEjvGdXT6WtYufzKSIsOWOMERT2L0ejC4CIObzw2ihNnGD6MryaxPL6+IE/F3pzC32ux91Nls+j0VI0rgBxow6DdQKa12H+Rfg5HlpBANqfoFDAfhLF+82Q9E6ruwXSXKa5UM2sknlDwWPhReyh1qq+f2nlxeFToDv3DJ4nhiYXWPgt+QWyZQsa8fraMUH3U7+mAbce4OvUx72EgCO+ffOdmSVGx6/lSNU2ps62rLTOaXzW4hrJyn+ps/P38n+1hfyWpysJtuj2e4CLG2C7CIqs=
  bucket: MyBucket
  acl: ''
  on:
    repo: utopicstudio/Hansel-Gretel
