language: objective-c
osx_image: xcode9.2
rvm:
- 2.2
env:
  global:
  - secure: IsVu5lVCD5pDrceH+zU251fj0TIccAEKOxVb2DDC46QDys6G3t1Okbe5LOoKKx20yLJHZaN1qRzNumghrveDIX87kDqJpw1qJ9XZb1yzQ8Xqh41wTBXM1CFj/f9cL4tP1cAdtTLWGZc3pDrHKWKacBiilthmKB8EGam3/6eR4uuSmdcLNStevn2vGSkLr6uth7sZ2yCgxu+vJYQovd7pe9EGlCKSDBpMBZ88fLFH+Bx/uRgz748cxJy4IUoAaCYDc0zqwOfA6QGIzXEpHGL7nCArjeShjipGQV1aBd+sFZ9aYNeerhk28e0yYppOQ+2K0NcvUlLtp0wbxtZ6c8LNkwNycms8ZoZSi5pJ74FkTOsE3TPZ7fkZMeTXLb9X+jitjMBLjmhwIuOnkfznhT2n00zIG5fX7eg2tv/o+H/dsNU6JspOUNRFduXovDkz6AOIOzENVSxH7py+EjSyTrcxx5D3pM0KUerduSlbspjKFvRvVKQbkarA80pLqyEuxhdM6qatxwQv1iJU2F9ONYIZyEHTix+jqCCZ4EtbuX+dgfLHeQc8h7LkGkC8mE2N6CcbOhTemrCDBulQfs0VnHT5VsudkV1ciF5YMy2WzAwCkT8ddhVCO778y5x4bE9EHODibq7jGy3k/1bZq7n8K31WQlytTVV+8RFgksP9dSCLtRs=
  - secure: xCVD4T84qkDtTsKf6nm4dC3BZN0fDPieg1Lgxbz9NAMZW1FuFPM9XokGEfA5BGz2JFl3Fdmc3W3yyCTeR3n55Q9t5sKJ/YZme50ADFueko5gZapkK6HEh3utQmjy6qhd5a0dlnaL5zry159kBnJXWcE//6GP6tccKswdYNLc+SqrP5a7szdPzW7HXAdoFAdPrfp/XpR+dp8VE06cW6OieVNlZbuzc0xJfrhNwg46rL8z0ZRPIe1mZUQwCZRfXceWubvno9V5Amb2GuVRMz4KRaxdJ8mqVN2OSw2dxvJThzMvkFGesyrAECD/jvG/J9x2X4vw3amW2IiP/Pxje9siTzDsUsWWuWC1uC/FySD5DPF5imh0IAwlKJEVpb3H9AEIAcu07mzul5RdQqRUxHWIqbiYqgD7X9pzUnX79KTUxUx8h4KuNisfsoGsU2SgMvGaZyTCXmZpNgzoFQ9qA4pIjlYIvvIKXhiUjHWgfukNnU6oh+t/GwQK3ij3MYo985T6/vzUuA7xHq4A1nbndVZAFumTOxojFfGelzKBlFBUgITMTLR3ubf36E5ar1Fr/N4y/PP0iU8n9ZaYfTELotGXKAyHEso0TqF7zqe75LAu9UNpmkm2tLB5igvbsvwf2/M9HeuXdYeEMsCFL2iTXauPeH9RaOdxBowp7lZ9uSYDIB0=
  - secure: ZqXTQO+HgWKO/2NU/CiPBFY3/az66Sx4QDRLRy6Om4tHFemOS/JQwCdysVPL2izoVYSTEjsUuvv0ToK/fe+S1K4swm6WAZVlHTrU5bHfLvkUm36FK3/EEtj86d6wuwzOta9PVsZqYcjOlHfQalZFV1S5oKLoRBKVLDAFKg7pu0F9U/aFniHTlIqqdof1RiFcJgmJg+cv8igBhRNgoNw+iu0tkcgK08RGlrg0xItF2qZyK54JNsi6gYocYjdLnUL1EGZ5jRr+GX/sBxQ58GSuyBTr07KA+NbiXfhWAyOj8ytu6OmQeglY0xHLQ0ZZD8RNb5ko1YiENsLMGr72gY0UFivIoKnML9G9pkNsaVZqttG3CCtBc/7+CH61xb2MlW3Ho0H7TpFLXUcJMWT3KlQfnmTCOBi5igG5jHM7OXFAqBrf4hAVL+xrqK4SdJ72svpyERnGLkp9fb/MXRNBN5wxU2Tgwi1cHBy53e7383TIr52zS6o8ydPuDX50VNTERH1iEw+AjSKl9byZ2pNJnS/+ukl/d+bKU72tJGDpRkjkDMr3WE7e/u8T6vCgbJNHQj9Mk+u0+stQrxHqKj9Dd/pW7sPws41Rrg+AQj4vmRJSzRWvBWtxFTuM1/LRWj7IwWY1B4BXSvj1tm0dAUBHVSs21jjwTDAYGWM5+QKDuPmJ3lQ=
cache:
  directories:
  - "$UNITY_DOWNLOAD_CACHE"
before_install:
- chmod a+x ./travis-build/*.sh
install:
- cat /etc/hosts
- "./travis-build/install-unity.sh"
script:
- "./travis-build/build.sh"
- "./travis-build/run-tests.sh"
- "./travis-build/clean-up.sh"
deploy:
  provider: s3
  access_key_id: Pandalex
  secret_access_key:
    secure: aJgnSf5uwnINt8xxuAuTU6SZaZw472s5kd+kml57254A70TAPX+cU1lfrsJ5L0/tF9HFe50bWm0jgryg2AWGsW4gr6atrcdjnxENFR15le980nkonLPa3eNYjmuhqkHXaroaCYtG3fS9N+3bkIqBlajnVZ/fylMq/RA2WmFxRraxuN4hkpSe+J9pjGu8rNKHC6pITlUbAYL01WSlpEjVqwcb1UQEq1KuWDtGw3ExYCjcpibyDkf732qEDWr+C1+cTFz0+I73lOL62i0VYv5Yzx7kpJRSwPmgaKYZsrRkgSxW8Ho9i89PSt2YOlaSsQVKJMsW0dfWhEvSAMH7mU6wqIej57XqOcLEqKrLzcpMaGOxmxgLP7rz6JIC4O9ScJWI9d/u+lcOAfSgFB0bo8AmoEjvGdXT6WtYufzKSIsOWOMERT2L0ejC4CIObzw2ihNnGD6MryaxPL6+IE/F3pzC32ux91Nls+j0VI0rgBxow6DdQKa12H+Rfg5HlpBANqfoFDAfhLF+82Q9E6ruwXSXKa5UM2sknlDwWPhReyh1qq+f2nlxeFToDv3DJ4nhiYXWPgt+QWyZQsa8fraMUH3U7+mAbce4OvUx72EgCO+ffOdmSVGx6/lSNU2ps62rLTOaXzW4hrJyn+ps/P38n+1hfyWpysJtuj2e4CLG2C7CIqs=
  bucket: MyBucket
  acl: ''
  on:
    repo: utopicstudio/Hansel-Gretel
