language: objective-c
osx_image: xcode9.2
rvm:
- 2.2
env:
  global:
  - secure: keR6lenwheFnkZx3THuTs2pgeDYuKMm3E24WGjVwjDJsXHa1x7eTAKT9xP8+4UIxL8bXSMH6eP+F9O7cZKf/H//2Si5Nt0AnjTvAJJ5otLL6+1kxvW7lDEw/0R5y5Xp1gYslvBLNZiDTHbkA6WMR/OlISRRlEOlpBp8Ktoo+W8GHsvZoqe686dd6W6IWj9WE1oE2maTh2AuB7Z6vSx+dNx3qNhzShIIYOEY8JVl2FiuIwqEJ0hSGLHW/XKTms6hEttV58UMGv6tEGGGpqQSMhYvZkjGqY0s9ClhZCYAWSr6xupRhiydYozQFSjPAnKc4rqXqiazYvBE8eiVbuavVBuI70ObtlDpVfJLbi5oSdhSOQwzdlxvuRCmcCG65khI1Bmh2fhsHLXJm3wAobbI1SNCIRQLr1Xca/g8kBXaiBsTQYWH1X6PmtgAfy7GrDQf7DSbjzTl+HUrdB90LUGnf2S2ZbWI9xJCJv5iFG8zWrZBEdAswIKCdcOOEENagU93GucDx2HBBmCJA7GxIYtKLFcBbsRN1POn0fbQsFC/jaqszHH8QzZYGOkws1tkZBRLDEFZW8BJdSV0Ul3DhZMDtmLh5fgJMumr5N926FYejc+xzwMOdBghNuiwCE8ma/+CvgUjiN1fq7bJBj473wMMoNtz35L86VviupOcAfDnHS5A=
  - secure: eBEMTILKiMCNXmZJCcOVMQEuoLC7TEetwJqM/exPv+IW+Bw5hT/toEVIPQJpCTMVOZamzTZy0YaEJ7HgL1K3ago5Z8eeme8eBiCixuE/gLrqVgjEhFEwc2ELjs9nVbS9bqg2xfsWzOQ5CCMhwrv7Ht59RnFZS6dBNUYr/8m79IBp+oSP2RtSxDlsW8yF9CEaAYqBqYPuv6q+yWhRU5N59VN3xHDzONWVrGjn/oJgIFLXNySR7Guw5vC+6/uyiES2UMoLiZVctFkwaXWb+G3kYaehmUBObMWT5ZD3llhwzV2HniHQzuZlhzV627LgaVeexxDZJnU/K0XnV0/oX+sipbLrv4puSCX2atTd5Lka7BllQyqOjNQQAD2VreEw4ZUhXYc0bMTAZ3DkTfYjlStIuPOoBEVtO45Zgoxp5CQxvav0zxR4OQu6uUUwCBFmJZGCjNwmlTmu+wk5iXQmHd5x2O+DDKqH5IV9EEdzEnLAUyM1wZbfTRdvCTk79L2tsF4EOTD4B9n8Ntlf7xOQ57KiUvVb83FfiNSm8Ws0+VLSJPL7AFI7c+4AG7+NTsmz83k/qCwB817f/zhZabh+Vk5hTkeMRGOZRQ/JTOsWG6wIp3XrdbL1mkP9Nrqg+yAtgGXJ27sZ8BVHzRIjwXyCcJZgWIzlScqX10NL++nySqD2Uos=
  - secure: iGtDItQLKBbYUAYs3uaahWgUVQRGgHGovRwGCFv2GhnddeuR02wvGkEUuendYopQwPXcfbokX0YwM6Bkpwn7RY2p1c4ycXBHm6+1X4acltmD08eQVdSWaMksp85EAxSjF5iWLMzCpKZHAVnGyvclhcGzivktwOgA3SjEliBxwABdQc8E+yWUw5XJ4gvb4+a5jLbo2S5JgraQai6z6JiWT97nMU1+7ZTBD1Gz/N1DN9g6tsirmwDmYakmI9y1dGf5WGs4PN4RrAops9hpf20kApqj/jwsBzKOKBI6BTNf62nKmU5va4ZlyFO2HJioAMpO0U0dd4u05S6i7itQwkydLOYCc7LtaN6SrcpBPaQOL3zbGdZvfw5C9zXCCPzoTvRS+baalNsZ2lt5r4OLr27/QeUUvfO0eih7Ickqb3DaeJo3ispIR5eUlRUaEOo3EIg2CRFot9vx/+NOS/5sJ7ERB9wvLSejxw5LaJmMmksa+okQ5tNaUxgq+IqsXO9tBW1o6movb9lsP7ukkDbr3TGMh395dCGc+EF7/3Oquq1le14efwr99Jg6xD3R/x6CEOXSJLINMldTohMWL4Zn/PFzVoW+R3lSMm38i00Fqq/GNRzfIXxXBS9xCP2I/K+7r0oz7RqktYlm65QYtruxSleoJ1A/iKMdYey1Ez849moamCI=
cache:
  directories:
  - "$UNITY_DOWNLOAD_CACHE"
before_install:
- chmod a+x ./travis-build/*.sh
install:
- cat /etc/hosts
- "./travis-build/install-unity.sh"
script:
- "./travis-build/build.sh"
- "./travis-build/run-tests.sh"
- "./travis-build/clean-up.sh"
deploy:
  provider: s3
  access_key_id: Pandalex
  secret_access_key:
    secure: aJgnSf5uwnINt8xxuAuTU6SZaZw472s5kd+kml57254A70TAPX+cU1lfrsJ5L0/tF9HFe50bWm0jgryg2AWGsW4gr6atrcdjnxENFR15le980nkonLPa3eNYjmuhqkHXaroaCYtG3fS9N+3bkIqBlajnVZ/fylMq/RA2WmFxRraxuN4hkpSe+J9pjGu8rNKHC6pITlUbAYL01WSlpEjVqwcb1UQEq1KuWDtGw3ExYCjcpibyDkf732qEDWr+C1+cTFz0+I73lOL62i0VYv5Yzx7kpJRSwPmgaKYZsrRkgSxW8Ho9i89PSt2YOlaSsQVKJMsW0dfWhEvSAMH7mU6wqIej57XqOcLEqKrLzcpMaGOxmxgLP7rz6JIC4O9ScJWI9d/u+lcOAfSgFB0bo8AmoEjvGdXT6WtYufzKSIsOWOMERT2L0ejC4CIObzw2ihNnGD6MryaxPL6+IE/F3pzC32ux91Nls+j0VI0rgBxow6DdQKa12H+Rfg5HlpBANqfoFDAfhLF+82Q9E6ruwXSXKa5UM2sknlDwWPhReyh1qq+f2nlxeFToDv3DJ4nhiYXWPgt+QWyZQsa8fraMUH3U7+mAbce4OvUx72EgCO+ffOdmSVGx6/lSNU2ps62rLTOaXzW4hrJyn+ps/P38n+1hfyWpysJtuj2e4CLG2C7CIqs=
  bucket: MyBucket
  acl: ''
  on:
    repo: utopicstudio/Hansel-Gretel
