language: objective-c
osx_image: xcode9.2
rvm:
- 2.2
env:
  global:
  - secure: xO4JyO5go/dRhqDMjOcrHRW/Ni86pKJaWDEdT20Tuex7TV9mzMk0v50ql3fNqq2zuU3pXuHgYc5sxBWIlUC3f0VXMzmIJuOCWNsr8DCcUNQa8z6dIYlaQC1ADs06qcWkBTX2S5xDqdSv+/C3Rw3Tf82+79cVUCxT97LnSeJMiLm+jS7Qyrz0du81gC+HJGExwXsR/9hMKZcOw4oYJrwEtGbbT/eUBOUwxTsDoYpGSAtSRJUFdpn2klhMs2Q9Py9E0EfnO2ROgIbr5mz0nOAlbK+zl8FNTDsqgYj3DhUSFS3/+P8HXWbL6YRmtr14AVE8mBlfHt9Br0Vg+LPp7gmCMZ4Q820lhaP7G0KEKafw+w904Wu0BFW8++cWImT3R4t8QaNe9hNVgLEZjkJbo+kxEMMkSSs3TepOquuDrKZEhs48dWZRgc2d/hwM5TivfRx9PjUQbH/1gn27lrBiyZOCbXu8mKfs6pbWiosPhU4j6k4Cf8YaMn96DYxNKM1HoLzDpcdBmLkpcDNd7VpsfHMk+gD4reoMszR3yryuK0cR7vU+UVrQLr9mg3boYDo8qKRsVH12/MNZLq15KrYpf9YrOZnhI2aaGVXqLpIhaFBJkDd3EKFf2BPivxdAM39ko3G7ccW2xBJeJ8esa9UKcPIu/hwEkoj2/N6YMNKlV+rs1Ms=
  - secure: vjGEpHvCp9/nSk1Y2AnfCkPPBOb+xiawYKy9BFwYK307IWECObiaek62JSoYWhYvoKG48Y5DhvD0AHLwr/xe5cKCOzk0N6r8tdF7RW5E6nLwXRfalZKt9wk8vZ/ZzDa1QvmOTt4hIA2giG+Onn209jWUxHc1PrqWwK2QgZR+qyBXsXiSX1zuhMH5ZAWVEjkb9A5Hqr2bfw6G5Mjes0SIwNr/vHXdeEnA9JcTQm+VJypeaQqkayKbsAAf3p2mMPMMQIURkuZ9uHEz8ANQtXr31ZqYdl/or5AHp6nSLHUsS+jDhyKrlACncecTn7yEdhknGEW42JggB9nVIHGQpU3Z/XtxcMfj4UDrNumz7m5sujgddQlYMAkbmdD+oZivvlPfyiAakk5gbfKzWbXjTuh3C+TD8llkw+LUCqSG9DdRusGxEpC/FI5UGYkBWvGCEDxZ7smJLn+VdMyH4YH0bGzWQ3zjmi7g5CTmgvOAJQzEZOp0JCP7dKtCBuN+1pFh5izwp5dMKKrCk/dIwaIFIvhYI+22k82g2KcS9hnAycaqIloaLH7VB5zAMquSmZEJnXbLWErGiQScyYHxY8SicHSQwgv7lANPc//dsZNzLbusJ1LD0XsbCyx8YitchFa4VFTbjd/2U9yCxQ8CL3zOSx95KWQ48rCRVW/NQ8w+ObPUXVE=
  - secure: pQhHitXCYsBtfLjV8pu2mb0a6+SBFFUwR/1M1Kr0KSkMXIibR6VsTWpOia5QRyBEAq7Z38bG9kF3Or1anWH06ZxmMllDjqxvkwKXP8NIEcDlsZmlS05DFSCLGA8ObW/BWXgF4OXFuOM/gEdFxl4/rMSVXPaK1cR1i9wPWgCu70h++at78eyQEdTvVdE/q6NNk1UldWceIY3hxHC4amXa5DOD7hOkjrs9lrxZT7STYCu/xtVc84YHj3Dr+oCMbeaEkpt+9QCo/jPbOSWzmRpFfFJ56AzvyVIm4hRTLf0iioHGGkem2MSmXdbdn+eDy8nH3sLxCamPsN+/FT7XezDWInEaFtzNqjuJZXfXAw4uvwTcUOOJYIA69tzszZeoNFDh/VHCAs+oEzJD86ULkWex6vAwIiUXidXU+YYrHUDiwuItUDEJMwMzTFXda5cSp2+VbgmYHmGQB6K4KuexwJBnhj3xB13QRMD/iLHb9gJjWRkJTnzb5Hcr6q8lXVwzNIGik0e8TsUW0TZdgN20xV/lgUOkRFy35j2zHYsZXX/oODQIPXo41R3/YS4m8eJi6RoTX5LTG1mRr/lOhA4MDTzhMes6ZiqDO3MsHtYT3PmAm9i+k+E6/y8OqVqaevO1gxPweZxGd1vyYlYTKcIXE12cNDDu30t4MctVGGZlHZW5fmQ=
cache:
  directories:
  - "$UNITY_DOWNLOAD_CACHE"
before_install:
- chmod a+x ./travis-build/*.sh
install:
- cat /etc/hosts
- "./travis-build/install-unity.sh"
script:
- "./travis-build/build.sh"
- "./travis-build/run-tests.sh"
- "./travis-build/clean-up.sh"
deploy:
  provider: s3
  access_key_id: Pandalex
  secret_access_key:
    secure: aJgnSf5uwnINt8xxuAuTU6SZaZw472s5kd+kml57254A70TAPX+cU1lfrsJ5L0/tF9HFe50bWm0jgryg2AWGsW4gr6atrcdjnxENFR15le980nkonLPa3eNYjmuhqkHXaroaCYtG3fS9N+3bkIqBlajnVZ/fylMq/RA2WmFxRraxuN4hkpSe+J9pjGu8rNKHC6pITlUbAYL01WSlpEjVqwcb1UQEq1KuWDtGw3ExYCjcpibyDkf732qEDWr+C1+cTFz0+I73lOL62i0VYv5Yzx7kpJRSwPmgaKYZsrRkgSxW8Ho9i89PSt2YOlaSsQVKJMsW0dfWhEvSAMH7mU6wqIej57XqOcLEqKrLzcpMaGOxmxgLP7rz6JIC4O9ScJWI9d/u+lcOAfSgFB0bo8AmoEjvGdXT6WtYufzKSIsOWOMERT2L0ejC4CIObzw2ihNnGD6MryaxPL6+IE/F3pzC32ux91Nls+j0VI0rgBxow6DdQKa12H+Rfg5HlpBANqfoFDAfhLF+82Q9E6ruwXSXKa5UM2sknlDwWPhReyh1qq+f2nlxeFToDv3DJ4nhiYXWPgt+QWyZQsa8fraMUH3U7+mAbce4OvUx72EgCO+ffOdmSVGx6/lSNU2ps62rLTOaXzW4hrJyn+ps/P38n+1hfyWpysJtuj2e4CLG2C7CIqs=
  bucket: MyBucket
  acl: ''
  on:
    repo: utopicstudio/Hansel-Gretel
